<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#179589"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/iw_home_svg"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/home_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FactoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factory Name"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textAlignment="center"
        android:fontFamily="@font/kollektif_bold"
        app:layout_constraintTop_toBottomOf="@id/iw_home_svg"
        app:layout_constraintBottom_toTopOf="@id/cw_home"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cw_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="#000000"
        app:cardBackgroundColor="#CD564D"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/FactoryName"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:id="@+id/tw_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/kollektif_bold">

        </TextView>


            <TextView
                android:id="@+id/tw_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Money:55.000 $"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/kollektif"/>
            <TextView
                android:id="@+id/tw_shirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shirt: 5400/120000"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/kollektif"/>
            <TextView
                android:id="@+id/tw_fabric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fabric: 1500"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/kollektif"/>
            <TextView
                android:id="@+id/tw_productionRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Production Rate:  3"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/kollektif"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardBackgroundColor="#CD564D"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cw_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/kollektif"
                android:text="You can get earn 10.000$ for each ad."
                android:textAlignment="center"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/tw_ad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/kollektif_italic"
                android:text="Only 1 ad you can watch in 5 min."
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp">

            </TextView>

            <Button
                android:id="@+id/btn_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/custom_button2"
                android:text="Watch an Ad">

            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>