<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StoreFragment"
    android:background="#179589">


    <ImageView
        android:id="@+id/iw_store_svg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/store_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cw_store_buy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        app:cardBackgroundColor="#EF8362"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/cw_sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iw_store_svg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tw_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollektif_bold"
                android:gravity="center"
                android:text="BUY"
                android:textColor="#224A50"
                android:textSize="30sp" >

            </TextView>

            <TextView
                android:id="@+id/tw_fabric_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollektif"
                android:layout_marginTop="15dp"
                android:text="Fabric Price:1$"
                android:textColor="#363A43"
                android:textSize="24dp" >

            </TextView>


            <EditText
                android:id="@+id/et_amountOfFabric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount of Fabric"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:fontFamily="@font/kollektif"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#23252B"
                android:background="@drawable/custom_button2" >

            </Button>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cw_sell"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="#000000"
        app:cardBackgroundColor="#EF8362"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cw_store_buy">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/text_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELL"
                android:fontFamily="@font/kollektif_bold"
                android:textAlignment="center"
                android:textColor="#224A50"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/tw_shirtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shirt Price :22$"
                android:fontFamily="@font/kollektif"
                android:layout_marginTop="15dp"
                android:textColor="#363A43"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tw_shirtPriceTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time to new price: 2m 15s"
                android:fontFamily="@font/kollektif"
                android:layout_marginTop="5dp"
                android:textColor="#363A43"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount of Shirt"
                android:layout_marginTop="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button2"
                android:textColor="#23252B"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>