<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StoreFragment"
    android:background="#179589">


    <ImageView
        android:id="@+id/iw_store_svg"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/store_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cw_store_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="#000000"
        app:cardBackgroundColor="#EF8362"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/cw_sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iw_store_svg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollektif_bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="BUY FABRIC"
                android:textColor="#224A50"
                android:textSize="@dimen/_20sdp" >

            </TextView>

            <TextView
                android:id="@+id/tw_fabric_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollektif"
                android:text="Fabric Price:1$"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textColor="#363A43"
                android:textSize="@dimen/_16sdp" >

            </TextView>


            <EditText
                android:id="@+id/et_amountOfFabric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount of Fabric"
                android:inputType="number"
                android:digits="1234567890"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:fontFamily="@font/kollektif"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textColor="#23252B"
                android:background="@drawable/custom_button2" >

            </Button>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cw_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="#000000"
        app:cardBackgroundColor="#EF8362"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cw_store_buy">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELL"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/kollektif_bold"
                android:textAlignment="center"
                android:textColor="#224A50"
                android:textSize="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/tw_shirtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/kollektif"
                android:text="Shirt Price :22$"
                android:textColor="#363A43"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tw_shirtPriceTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time to new price: 2m 15s"
                android:fontFamily="@font/kollektif"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textColor="#363A43"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_amountofShirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount of Shirt"
                android:inputType="number"
                android:digits="1234567890"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"/>

            <Button
                android:id="@+id/btn_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/custom_button2"
                android:textColor="#23252B"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>