<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#179589"
    tools:context=".fragments.BankFragment">


    <ImageView
        android:id="@+id/iw_bank_svg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bank_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cw_bank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        app:cardBackgroundColor="#EF8362"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/cw_tax_office"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iw_bank_svg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tw_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollektif_bold"
                android:gravity="center"
                android:text="BANK"
                android:textColor="#224A50"
                android:textSize="30sp" >

            </TextView>

            <TextView
                android:id="@+id/tw_bank_debt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollektif"
                android:layout_marginTop="15dp"
                android:text="Bank Debt: 25.000$"
                android:textColor="#363A43"
                android:textSize="24sp" >

            </TextView>

          <EditText
              android:id="@+id/et_amountofdebt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Amount of Debt"
              android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btn_repay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repay"
                android:fontFamily="@font/kollektif"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#23252B"
                android:background="@drawable/custom_button2" >

            </Button>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cw_tax_office"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="#000000"
        app:cardBackgroundColor="#EF8362"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cw_bank">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/text_tax_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAX OFFICE"
                android:fontFamily="@font/kollektif_bold"
                android:textAlignment="center"
                android:textColor="#224A50"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tw_backtaxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Back Taxes: 5.000$"
                android:fontFamily="@font/kollektif"
                android:layout_marginTop="15dp"
                android:textColor="#363A43"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount of Tax"
                android:layout_marginTop="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Tax"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button2"
                android:textColor="#23252B"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>